@import url("./global.css");

.home {
    background-color: #181A1C;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 20px;
    gap: 12px;
    height: 56px;
    background-color: #181A1C;
    position: fixed;
    z-index: 9999;
    width: 100%;
    top: 0;
}

.navbar{
    display: flex;
    align-items: center;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    gap: 12px;
    font-weight: 500;
    font-size: 10px;
    cursor: pointer;
    letter-spacing: 0.2px;
    line-height: 140%;
    margin: 0;
    padding: 0;
}

.navbar ul li a{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.item1nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.item1nav img{
     height: 20px;
}

.item2nav{
    display: flex;
    align-items: center;
    gap: 10px;
}

.item2nav:first-child{
    width: 20px;
}

.item2nav img:last-child{
    width: 8px;
    height: 5px;
}

/* main style */
main {
    margin-top: 56px;
    background-color: #181A1C;
}



/* Main Style - Hero Section */

.hero-section {
    position: relative;
    width: 100%;
    height: 225px;
}

.hero-section .mobile-hero{
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;  
}

.hero-section .desktop-hero{
    display: none;
}

.hero-section .headline-content{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 0px 16px;
    text-align: left;
}

.headline-content h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0;
}

.headline-content p {
    font-size: 12px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.2px;
    margin: 12px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
    /* width: ; */
}

.headline-content .button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}   

.headline-content .button-group button {
    background-color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0.2px;
    cursor: pointer;
}

.headline-content .button-group span {
    border-radius: 20px;
    border: 1px solid #d4d4d4;
    padding: 4px 8px;
    font-size: 10px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0.2px;
    color: #d4d4d4;
}

.headline-content .button-group button img {
    width: 16px;
    height: 16px;
}

.headline-content .button-group .btn-mulai {
    background-color: #09147A;
    color: #fff;
    border-radius: 99999px;
    transition: all .3s ease;
}

.headline-content .button-group .btn-mulai:hover {
    background-color: #050b42;
}

.headline-content .button-group .btn-selengkapnya {
    display: flex;
    align-items: center;
    gap: 2px;
    background-color: #2F3334;
    color: #fff;
    border-radius: 99999px;
    transition: all .3s ease;
}

.headline-content .button-group .btn-selengkapnya:hover {
    background-color: #1f2122;
}

.headline-content .button-group .btn-selengkapnya img {
    width: 12px;
    height: 12px;
    margin-right: 4px;
}  

.headline-content .button-group .btn-sound {
    display: flex;
    align-items: center;
    justify-content: right;
    border-radius: 99999px;
    border: 1px solid #d4d4d4;
    padding: 8px 8px;
    background-color: transparent;
    
}

.left-btn {
    display: flex;
    align-items: center;
    gap: 8px;
}

.headline-content .button-group .btn-sound img {
    width: 12px;
    height: 12px;
}

.section {
    padding: 16px 20px;
}

/* Main Style - history Section */

.history-section {
    margin-top: 1rem;
    padding-bottom: 1rem;
    background-color: #181A1C;
    overflow: hidden;
}

.history-section h5 {
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0;
    color: #fff;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0px 16px;
}

.history-section .cards-history{
    display: flex;
    align-items: center;
    gap: 12px;
    overflow: scroll;
    padding: 0px 16px;
    scrollbar-color: transparent transparent;
    scroll-behavior: smooth;
    scroll-snap-type: mandatory;
    margin-top: 12px;
}

.history-section .cards-history::-webkit-scrollbar {
    display: none; 
}

.history-section .cards-history .card-history {
    position: relative;
    flex: 0 0 auto;
    scroll-snap-align: start;
}

.history-section .cards-history img{
    border-radius: 8px;
    width: 310px;
    height: 151px;
    object-fit: cover;  
    cursor: pointer;
    transition: all 0.3s ease;
}

.history-section .cards-history img:hover {
    opacity: 0.8;
    border-radius: 8px;
}

.history-section .cards-history .card-history div {
    position: absolute;
    width: 90%;
    bottom: 16px;
    left: 16px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Main Style - top-new-series section */
.top-new-series-section {
    margin-top: 1rem;
    padding-bottom: 1rem;
    background-color: #181A1C;
    overflow: hidden;
}

.top-new-series-section h5 {
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0;
    color: #fff;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0px 16px;
}

.top-new-series-section .top-section {
    align-items: center;
    gap: 12px;
    margin-top: 12px;
}

.top-new-series-section .top-section .cards-top {
    display: flex;
    position: relative;
    margin-top: 12px;
    overflow: scroll;
    scrollbar-color: transparent transparent;
    scroll-behavior: smooth;
    scroll-snap-type: mandatory;
    flex: 0 0 auto;
    scroll-snap-align: start;
    padding: 0px 16px;
    gap: 12px;
}

.top-new-series-section .top-section .cards-top img{
    border-radius: 8px;
    width: 104px;
    height: 152px;
    object-fit: cover;  
    cursor: pointer;
    transition: all 0.3s ease;
}   

.top-new-series-section .top-section .cards-top img:hover {
    opacity: 0.8;
    border-radius: 8px;
}   

.top-new-series-section .top-section .cards-top div span {
    position: absolute;
    top: 9px;
    left: 25px;
    background-color: #09147A;
    border-radius: 9999px;
    padding: 4px 6px;
    font-size: 5px;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 0.2px;
}

/* Main Style - trending section */
.trending-section {
    background-color: #181A1C;
    overflow: hidden;
}
.trending-section h5 {
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0;
    color: #fff;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0px 16px;
}

.trending-section .cards-top {
    display: flex;
    align-items: center;
    gap: 12px;
    overflow: scroll;
    padding: 0px 16px;
    scrollbar-color: transparent transparent;
    scroll-behavior: smooth;
    scroll-snap-type: mandatory;
    margin-top: 12px;
}
.trending-section .cards-top::-webkit-scrollbar {
    display: none; 
}
.trending-section .cards-top div {
    position: relative;
    flex: 0 0 auto;
    scroll-snap-align: start;
}

.trending-section .cards-top img{
    border-radius: 8px;
    width: 104px;
    height: 152px;
    object-fit: cover;  
    cursor: pointer;
}
.trending-section .cards-top img:hover {
    opacity: 0.8;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.trending-section .cards-top div span {
    position: absolute;
    width: 10%;
    height: 20%;
    padding: 12px 10px;
    top: 0;
    right: 6px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #B71F1D;
    font-size: 7px;
    font-weight: 300;
    border-radius: 0px 4px 0px 4px;
}

/* Main Style - Rilis Baru section */
.rilis-section {
    padding-bottom: 1rem;
    background-color: #181A1C;
    overflow: hidden;
}
.rilis-section h5 {
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0;
    color: #fff;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0px 16px;
}
.rilis-section .cards-rilis{
    display: flex;
    align-items: center;
    gap: 12px;
    overflow: scroll;
    padding: 0px 16px;
    scrollbar-color: transparent transparent;
    scroll-behavior: smooth;
    scroll-snap-type: mandatory;
    margin-top: 12px;
}
.rilis-section .cards-rilis::-webkit-scrollbar {
    display: none; 
}
.rilis-section .cards-rilis div {
    position: relative;
    flex: 0 0 auto;
    scroll-snap-align: start;
}
.rilis-section .cards-rilis img{
   border-radius: 8px;
    width: 104px;
    height: 152px;
    object-fit: cover;  
    cursor: pointer;
}
.rilis-section .cards-rilis img:hover {
    opacity: 0.8;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.rilis-section .cards-rilis div:not(:nth-child(3)):not(:nth-child(5)) span {
    position: absolute;
    width: 10%;
    height: 20%;
    padding: 12px 10px;
    top: 0;
    right: 6px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #B71F1D;
    font-size: 7px;
    font-weight: 300;
    border-radius: 0px 4px 0px 4px;
}

.rilis-section .cards-rilis div:nth-child(3) span,
.rilis-section .cards-rilis div:nth-child(5) span
{
    position: absolute;
    top: 9px;
    left: 10px;
    background-color: #09147A;
    border-radius: 9999px;
    padding: 4px 6px;
    font-size: 5px;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 0.2px;
}

/* footer style */
.footer {
    border-top: 1px solid #2F3334;
    background-color: #181A1C;
    color: #fff;
    text-align: left;
    padding: 20px;
    font-size: 18px;
}
.footer .div {
    display: block;
    align-items: center;
    justify-content: left;
    gap: 8px;
    margin-bottom: 8px;
}
.footer .div p {
    color: #C1C2C4;
}
.footer .div div {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 8px;
}
.footer .div div p {
    font-family: 'Londrina Solid', cursive;
    font-size: 24px;
    color: #fff;
}
.footer img {
    width: 20px;
    height: 20px;
}
.footer p {
    margin: 0;
    font-size: 12px;
}

.footer .menu-footer {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    width: 100%;
    gap: 20px;
    margin-bottom: 12px;
}

.footer .menu-footer ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    letter-spacing: 0.2px;
    line-height: 140%;
    margin: 0;
    padding: 0;
}

.footer .menu-footer ul img{
    width: 8px;
    height: 12px;
}









/* Dropdown */


/* Dropdown Button */
.dropbtn {
  cursor: pointer;
  border: none;
  transition: all .3s;
  color: var(--text-color);
  font-family: "lato", sans-serif;
  display: flex;
  align-items: center;
  gap: 2px;
  margin-top: 2px;

}

.dropbtn i {
  margin-top: 3px;
  transform: rotate(0deg);
  transition: all .3s ease-in-out;
}

.dropdown .dropbtn.active i {
  transform: rotate(-180deg);
  transition: all .3s ease-in-out;
}



/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  padding: 0px 16px;
  cursor: pointer;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  opacity: 0;
  transition: all .3s;
  position: absolute;
  top: 20px;
  right: -4px;
  text-align: left;
  border-radius: 12px;
  border: 1px solid #2F3334;
  background-color: #181A1C;
  min-width: 160px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: 10px;
  line-height: 20px;

}

/* Links inside the dropdown */
.dropdown-content a {
  color: var(--text-color);
  font-size: 13px;
  font-family: "lato", sans-serif;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: .6rem;
}

.dropdown-content a:last-child {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.dropdown-content a:first-child {
  color: #3254FF;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #151515;
}

.chill-logo {
    display: none;
}

main .history-section .content-history i {
    display: none;
}   

main .top-new-series-section .top-section .cards-top i,
main .trending-section .cards-top i,
main .rilis-section .cards-rilis i
{
    display: none;
}

main .rilis-section .cards-rilis div:last-child{
    display: none;
}

.footer .menu-footer .genre,
.footer .menu-footer .bantuan
{
    display: none;
}


/* ============================
   RESPONSIVE DESKTOP STYLE
   ============================ */

@media only screen and (min-width: 768px) {

    .chill-logo {
        display: flex;
        font-family: 'Londrina Solid', sans-serif;
        font-size: 2rem;
        margin-left: -.8rem;
    }
    .header {
        padding: 10px 40px;
        height: 70px;
    }

    .navbar {
        margin-left: 4rem;
    }

    .item2nav img:first-child{
        width: 30px;
        height:30px;
    }

    .item2nav img:last-child{
        width: 10px;
        height: 7px;
    }

    .dropdown-content {
        display: none;
        opacity: 0;
        transition: all .3s;
        position: absolute;
        top: 40px;
        right: -4px;
        text-align: left;
        border-radius: 12px;
        border: 1px solid #2F3334;
        background-color: #181A1C;
        min-width: 160px;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        font-size: 10px;
        line-height: 20px;
    }

    .header .item1nav .navbar ul {
        display: flex;
        gap: 70px;
        font-size: 16px;
    }

    .item1nav img {
        height: 28px;
    }

    .hero-section {
        height: 420px;
    }

    main .hero-section .desktop-hero {
        display: flex;
        width: 100%;
        height: 587px;
        object-fit: cover;
        object-position: 80% 80%;
    }

    main .hero-section .mobile-hero{
        display: none;
    }

    main .hero-section .headline-content {
        width: 100%;
        padding: 0px 80px;
        margin-top: 120px;
    }

     main .hero-section  .headline-content h4 {
        font-size: 48px;
    }

     main .hero-section  .headline-content p {
        font-size: 18px;
        -webkit-line-clamp: 3;
        width: 660px;
    }

    .headline-content .button-group button {
        padding: 10px 24px;
        font-size: 14px;
    }

    .headline-content .button-group span {
        font-size: 12px;
        padding: 6px 12px;
    }

    main .history-section {
        margin-top: 190px;
        padding: 0 80px;
        max-width: fit-content;
        width: 100%;
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: left;
    }
    
    main .history-section .content-history h5,
    .top-new-series-section h5,
    .trending-section h5,
    .rilis-section h5 {
        font-size: 24px;
    }

    main .history-section .content-history {
        width: 100%;
    }
    
    main .history-section .content-history .cards-history {
        position: relative;
    }

    main .history-section .content-history .cards-history .card-history:nth-child(3) {
        display: none;
    }

    main .history-section .content-history .cards-history img {
        width: 320px;
        height: 162px;
    }

    main .history-section .content-history i {
        display: flex;
        cursor: pointer;
        position: absolute;
        padding: 6px;
        background-color: #2F3334;
        font-size: 24px;
        border: 1px solid #e7e3fc47;
        border-radius: 999px;
        z-index: 2;
    }
      main .history-section .content-history i:first-child{
        left: 0;
      }
      main .history-section .content-history i:last-child{
        right: 0;
      }


    main .top-new-series-section {
        padding: 0px 80px;
    }

    main .top-new-series-section .top-section,
    main .top-new-series-section .trending-section,
    main .top-new-series-section .rilis-section
    {
        margin-bottom: 2rem;
        max-width: 100%;
        justify-self: center;
    }

    main .top-new-series-section .top-section .cards-top,
    main .top-new-series-section .trending-section .cards-top,
    main .top-new-series-section .rilis-section .cards-rilis
    {
        position: relative;
        align-items: center;
        width: 100%;
    }

    main .top-new-series-section .top-section .cards-top div
    {
        position: relative;
    }

    

    main .top-new-series-section .top-section .cards-top i,
    main .top-new-series-section .trending-section .cards-top i,
    main .top-new-series-section .rilis-section .cards-rilis i
    {
        display: flex;
        cursor: pointer;
        position: absolute;
        padding: 6px;
        background-color: #2F3334;
        font-size: 24px;
        border: 1px solid #e7e3fc47;
        border-radius: 999px;
        z-index: 2;
    }

    main .top-new-series-section .top-section .cards-top i:first-child,
    main .top-new-series-section .trending-section .cards-top i:first-child,
    main .top-new-series-section .rilis-section .cards-rilis i:first-child
    {
        left: 0;
    }

    main .top-new-series-section .top-section .cards-top i:last-child,
    main .top-new-series-section .trending-section .cards-top i:last-child,
    main .top-new-series-section .rilis-section .cards-rilis i:last-child
    
    {
        right: 0;
    }

    main .top-new-series-section .top-section .cards-top img,
    main .top-new-series-section .trending-section .cards-top img,
    main .top-new-series-section .rilis-section .cards-rilis img {
        width: 254px;
        height: 385px;
        object-fit: cover;
    }
    

    main .top-new-series-section .top-section .cards-top div span,
    main .top-new-series-section .rilis-section .cards-rilis div span,
    main .top-new-series-section .rilis-section .cards-rilis div:nth-child(2) span,
    main .top-new-series-section .rilis-section .cards-rilis div:nth-child(4) span 
    {
        font-size: 12px;
        font-weight: 600;
        margin-right: 1rem;
        padding: 5px 10px;
    }

    main .top-new-series-section .trending-section .cards-top div span,
    main .top-new-series-section .rilis-section .cards-rilis div:not(:nth-child(3)):not(:nth-child(5)) span
    {
        font-size: 12px;
        font-weight: 500;
        margin-right: 1rem;
        width: 0;
        height: 0;
        padding: 29px 17px;
    }


    .footer {
        padding: 40px;
        font-size: 16px;
    }

    .footer .div div p {
        font-size: 32px;
    }

    .footer .menu-footer {
        flex-direction: row;
        justify-content: space-between;
        gap: 60px;
    }

    .footer .menu-footer ul {
        justify-content: flex-start;
        gap: 40px;
        font-size: 16px;
    }
}

/* LAYAR BESAR (LAPTOP KE ATAS) */
@media only screen and (min-width: 1024px) {
    .chill-logo {
        display: flex;
        font-family: 'Londrina Solid', sans-serif;
        font-size: 2rem;
        margin-left: -.8rem;
    }
     .navbar {
        margin-left: 4rem;
    }

    .item2nav img:first-child{
        width: 30px;
        height:30px;
    }

    .item2nav img:last-child{
        width: 10px;
        height: 7px;
    }

    .dropdown-content {
        display: none;
        opacity: 0;
        transition: all .3s;
        position: absolute;
        top: 40px;
        right: -4px;
        text-align: left;
        border-radius: 12px;
        border: 1px solid #2F3334;
        background-color: #181A1C;
        min-width: 160px;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        font-size: 10px;
        line-height: 20px;
    }

    .header .item1nav .navbar ul {
        display: flex;
        gap: 70px;
        font-size: 16px;
    }

    .item1nav img {
        height: 28px;
    }

    .header {
        padding: 12px 80px;
    }

    .navbar ul {
        gap: 32px;
        font-size: 15px;
    }

    .hero-section {
        height: 500px;
    }

    .headline-content {
        width: 50vw;
        padding: 0px 80px;
    }

    .headline-content h4 {
        font-size: 48px;
    }

    .headline-content p {
        font-size: 18px;
        -webkit-line-clamp: 4;
    }

    .headline-content .button-group button {
        font-size: 15px;
        padding: 12px 28px;
    }

    .history-section .cards-history img {
        width: 440px;
        height: 220px;
    }

    main .history-section .content-history {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .top-new-series-section .top-section .cards-top img,
    .top-new-series-section .trending-section .cards-top img,
    .top-new-series-section .rilis-section .cards-rilis img {
        width: 180px;
        height: 260px;
    }

    .footer {
        display: flex;
        align-items: center;
        justify-self: center;
        padding: 0px 80px;
        /* gap: 10px; */
    }

    .footer .div{
        width: 100%;
    }

    .footer .menu-footer .bantuan{
        display: block;
        gap: 5px;
    }

    .footer .menu-footer .bantuan a{
       width: 200px;
    }

    .footer .menu-footer .genre {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
    }


    .footer .menu-footer ul div{
        margin-top: -20px;
        margin-bottom: 20px;
    }

    .footer .menu-footer ul div a{
        font-size: 12px;
        color: #C1C2C4;
        text-decoration: none;
        /* padding: 1rem; */
    }

    .footer .menu-footer ul .bantuan a{
        display: block;
    }

    .footer .menu-footer ul {
        display: flex;
        flex-direction: column;
    }

    .footer .menu-footer ul img {
        display: none;
    }

    
}